# Places

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/he1io/places/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/he1io/places/: DetailsResponse.kt  FoursquareApiService.kt  FoursquareResponse.kt  MainActivity.kt  Place.kt  PlaceDetails.kt  PlaceDetailsFragment.kt  PlaceViewModel.kt  PlacesListAdapter.kt  PlacesListFragment.kt  PlacesViewModel.kt  SearchResponse.kt
app/src/main/java/com/he1io/places/adapter/: PlacesListAdapter.kt
app/src/main/java/com/he1io/places/fragment/: PlaceDetailsFragment.kt  PlacesListFragment.kt
app/src/main/java/com/he1io/places/model/: Place.kt
app/src/main/java/com/he1io/places/network/: DetailsResponse.kt  FoursquareApiService.kt  SearchResponse.kt
app/src/main/java/com/he1io/places/viewmodel/: PlaceViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_place_details.xml  fragment_places_list.xml  item_places_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/he1io/places/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
